.analysis {
	margin-bottom: 128px;
}

.analysis__text {
	line-height: 27px;
	margin: 0;
	margin-bottom: 35px;
}

.analysis__item {
	line-height: 25px;
	margin-bottom: 15px;
}

@media (min-width: @tablet-width) {
	.analysis__text {
		width: 455px;
	}
}

@media (min-width: @desktop-width) {
	.analysis {
		width: 526px;
		margin-left: auto;
		margin-bottom: 156px;
	}
}