.call {
	margin-bottom: 48px;
}

.call__input, .call__button {
	width: 100%;
	border-radius: 5px;
}

.call__input {
	box-sizing: border-box;
	height: 51px;
	border: 1px solid rgba(120, 160, 152, 0.3);	
	border-radius: 5px 5px 0 0;
}

.call__button {
	height: 45px;
	background-color: #73ae33;
	font-weight: 700;
	font-size: 16px;
	line-height: 16px;
	color: #ffffff;
	border-radius: 0 0 5px 5px;
	border: none;
}

.call__text {
	opacity: 0.7;
	color: #262626;
	font-size: 13px;
	font-weight: 500;
	line-height: 21px;
	width: 225px;
	margin: 5px;
}

@media (min-width: @tablet-width) {
	.call {
		position: relative;
		margin-bottom: 68px;
	}

	.call__text {
		width: 293px;
		line-height: 27px;
		margin: 5px 0;
	}

	.call__button {
		position: absolute;
	    width: 152px;
	    border-radius: 5px;
	    top: 3px;
	    right: 3px;
	}

	.call__input {
		border-radius: 5px 7px 7px 5px;
	}
}

