.contacts {
	position: relative;
	width: 348px;
	margin: 0 auto;
}

.contacts__list {
	padding: 0 40px;
	padding-top: 92px;
	background-color: #ffffff;
	font-size: 20px;
	font-size: 17px;
	line-height: 25px;
	font-weight: 500;
	text-transform: uppercase;
	color: #383838;
}

.contacts--closed .contacts__list {
	display: none;
}

.contacts--opened .contacts__list {
	display: block;
}

.contacts__item {
	width: 250px;
	margin-bottom: 24px;
	&:last-child {
		margin-bottom: 0;
	}
}

.contacts__link {
	text-decoration: none;
	color: #383838;
}

.contacts__toggle {
	display: block;
	position: absolute;
	margin: 0;
	padding: 0;
	width: 31px;
	height: 23px;
	font-size: 0;
	box-shadow: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;
	background-color: transparent;
	top: 36px;
	left: 27px;
}

.contacts__toggle span {
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  width: 31px;
  height: 3px;
  background: #000000;
}
 
.contacts__toggle span::before,
.contacts__toggle span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 31px;
  height: 3px;
  background-color: #000000;
  content: "";
}
 
.contacts__toggle span {
	&::before {
  	top: -9px;
	}
	&::after {
		bottom: -9px;
	}
}
 
@media (min-width: @tablet-width) {
	.contacts {
		width:  696px;
		margin: 0 auto;
	}

	.contacts--closed .contacts__list {
		display: flex;
		justify-content: space-between;
		padding: 0;
		background-color: #f1f5f4;
		font-size: 13px;
		letter-spacing: 0.81px;
	}

	.contacts__item {
		opacity: 0.7;
		margin: 5px 0;

		&--adress {
			width: 315px;
		}

		&--tel {
			text-align: right;
			padding-right: 16px;
		}

		&--info {
		display: none;
		}
	}

	.contacts__toggle span {
		display: none;	
	}
}

@media (min-width: @desktop-width) {
	.contacts {
		width:  1188px;
		margin: 0 auto;
	}

	.contacts__list {
	width: 1188px;
	margin: 0 auto;
	}

	.contacts__item {
		&--tel {
			padding: 0;
		}
	}
}
