.insurance {
	margin-bottom: 40px;
}

.insurance__item {
	width: 260px;
	margin-bottom: 26px;
	color: #383838;
	font-size: 28px;
	line-height: 30px;
	font-weight: 700;
	cursor: pointer;
	&:hover {
		color: #73ae33;
	}
}

.insurance__subitem {
	display: none;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

