.page-main {
	padding-top: 190px;
	background: url("../../img/head.svg") no-repeat 0 86px;
}

.page-main__head {
	font-size: 68px;
	line-height: 56px;
	font-weight: 700;
	margin: 0;
	margin-left: 0px;
	margin-left: -5px;
}

.page-main__text {
	font-size: 20px;
	font-weight: 500;
	line-height: 32px;
	color: #262626;
	margin-bottom: 24px;
}

@media (min-width: @tablet-width) {
	.page-main {
		padding-top: 223px;
		background-position:  4px 66px;
		background-size: 66%;
	}

	.page-main__text {
		width: 420px;
		margin-bottom: 35px;
		font-size: 23px;
		line-height: 37px;
	}
}

@media (min-width: @desktop-width) {
	.page-main {
		display: flex;
		flex-wrap: wrap;
		padding-top: 284px;
		background-position:  3px 126px;
		background-size: 34%;
	}

	.page-main__text {
		order: -2;
		width: 400px;
		margin-bottom: 43px;
	}
}