.page-footer__wrapper {
	display: flex;
	position: relative;
	padding-top: 15px;
	padding-bottom: 11px;
	
	&::before {
		content: "";
		position: absolute;
		width: 346px;
		height: 1px;
		top: 0;
		left: -27px;
		background-color: #f1f5f4;
	}
}

.page-footer__link-info {
	display: none;
}

.page-footer__created-by {
	font-size: 11px;
	line-height: 14px;
	width: 76px;
	margin-left: 62px;
}

.page-footer__logo-link {
	display: inline-block;
	margin-top: 3px;
	margin-left: 3px;
}

.page-footer__logo {
	vertical-align: middle;
}