.wrapper__body {
	width: 348px;
	margin: 0 auto;
	background-color: #ffffff;
	border: 14px solid #f1f5f4
}

.wrapper__content {
	width: 294px;
	margin: 0 auto;
}

@media (min-width: @tablet-width) {
	.wrapper__body {
	width: 696px;
	margin: 0 auto;
	background-color: #ffffff;
}

.wrapper__content {
	width: 520px;
	margin: 0 auto;
}

}

@media (min-width: @desktop-width) {
	.wrapper__body {
	width: 1188px;
	margin: 0 auto;
	background-color: #ffffff;
}

.wrapper__content {
	width: 1010px;
	margin: 0 auto;
}

}