@font-face {
	font-weight: 400;
	font-family: "TTNorms";
	font-style: normal;
	font-display: swap;
	src: url("../fonts/TTNorms-Regular.otf") format("opentype");
}

@font-face {
	font-weight: 700;
	font-family: "TTNorms";
	font-style: normal;
	font-display: swap;
	src: url("../fonts/TTNorms-Bold.otf") format("opentype");
}

@font-face {
	font-weight: 500;
	font-family: "TTNorms";
	font-style: normal;
	font-display: swap;
	src: url("../fonts/TTNorms-Medium.otf") format("opentype");
}

body {
 	font-family: "TTNorms", "Arial", sans-serif;
 	font-weight: 400;
 	font-style: normal;
 	font-size: 16px;
	line-height: 24px;
  	color: #262626;
  	background-color: @bg-body;
 	min-width: 375px;
 	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
